spring.datasource.url=jdbc:mysql://localhost:3306/CLIENT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=80453092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect